server.port=1111
spring.application.name=ConfigServer
spring.cloud.config.server.git.uri=file:///C:/SoftDev/InfosysMicroservices/configuration
spring.cloud.config.server.git.default-label=master
# If GitHub is using
#spring.cloud.config.server.git.uri=https://github.com/PlaygroundConfiguration/SpringMicroservices.git
